list = [3, 'a', [1, 2, 3]]
print(list[2][1])

# Порядок в списках важен
# Два списка не будут ровны друг другу если у них разный порядок
# одинаковых элементов
print([2, 1] == [1, 2])

# С помощью функции len() можно узнать длину любой последовательности
print(len([1,2,3,4,5,6,7,8,9]))

# Получить значение можно по индексу как в js
# индекс -1 даст последний элемент списка
print(list[-1])

# Если изменить элемент в списке это будет тот же объект
list[0] = 'hello bitch'
print(list)

# Для удаления элемента есть оператор del
del list[0]
print(list)

# 
users = [
    {
        'user_id': 134,
        'user_name': 'Nikita'
    }
]

print(users[0]['user_id'])

# Python выдаст ошибку, если обратиться к несуществующему элементу
# записать в несуществующий индекс тоже нельзя
# print(list[5])

# Методы списков

# аналог пуша - append
list2 = []
list2.append('hi')
list2.append('lol')
print(list2)

# pop - удаление элементов списка. без аргументов удалит последний
print(list2.pop(0))

# сортировка - sort

numbers = [1, 15, 20, 3, 4]
numbers.sort()
print(numbers)

numbers.sort(reverse=True)
print(numbers)